serverUrl = http://localhost:8080
apiKey = 8778429e-cb91-4b4a-ae0b-3c7fffbfb87a
appName = TestScavenger
packages = com.jojoldu.book.springboot
annotations = @org.springframework.stereotype.Controller
methodVisibility = public
excludeConstructors = true
environment = local
debugMode = true
